# LateGamePlus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
net/minecraft/util/: ActionResult.java
net_decomp/: summary.txt
net_decomp/net/minecraft/: Bootstrap.java  GameVersion.java  MinecraftVersion.java  SaveVersion.java  SharedConstants.java  class_6148.java  class_6567.java
net_decomp/net/minecraft/advancement/: Advancement.java  AdvancementCriterion.java  AdvancementDisplay.java  AdvancementDisplays.java  AdvancementEntry.java  AdvancementFrame.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  AdvancementRequirements.java  AdvancementRewards.java  PlacedAdvancement.java  PlayerAdvancementTracker.java
net_decomp/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock.java  AbstractCandleBlock.java  AbstractCauldronBlock.java  AbstractChestBlock.java  AbstractCoralBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractPlantBlock.java  AbstractPlantPartBlock.java  AbstractPlantStemBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractRedstoneGateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AbstractTorchBlock.java  AirBlock.java  AmethystBlock.java  AmethystClusterBlock.java  AnvilBlock.java  AttachedStemBlock.java  AzaleaBlock.java  BambooBlock.java  BambooShootBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootsBlock.java  BellBlock.java  BigDripleafBlock.java  BigDripleafStemBlock.java  BlastFurnaceBlock.java  Block.java  BlockEntityProvider.java  BlockKeys.java  BlockRenderType.java  (+288 more)
net_decomp/net/minecraft/command/: ArgumentGetter.java  BlockDataObject.java  CommandAction.java  CommandExecutionContext.java  CommandFunctionAction.java  CommandQueueEntry.java  CommandRegistryAccess.java  CommandSource.java  ControlFlowAware.java  DataCommandObject.java  DataCommandStorage.java  DefaultPermissions.java  EntityDataObject.java  EntitySelector.java  EntitySelectorOptions.java  EntitySelectorReader.java  ExecutionControl.java  ExecutionFlags.java  FallthroughCommandAction.java  FixedCommandAction.java  Forkable.java  Frame.java  IsolatedCommandAction.java  MacroInvocation.java  ReturnValueConsumer.java  SingleCommandAction.java  SourcedCommandAction.java  SteppedCommandAction.java  StorageDataObject.java  TranslatableBuiltInExceptions.java
net_decomp/net/minecraft/component/: Component.java  ComponentChanges.java  ComponentHolder.java  ComponentMap.java  ComponentType.java  ComponentsAccess.java  DataComponentTypes.java  EnchantmentEffectComponentTypes.java  MergedComponentMap.java
net_decomp/net/minecraft/data/: DataCache.java  DataGenerator.java  DataOutput.java  DataProvider.java  DataWriter.java  DynamicRegistriesProvider.java  Main.java  MetadataProvider.java  SnbtProvider.java
net_decomp/net/minecraft/datafixer/: DataFixTypes.java  FixUtil.java  Schemas.java  TypeReferences.java
net_decomp/net/minecraft/dialog/: AfterAction.java  DialogActionButtonData.java  DialogActionTypes.java  DialogBodyTypes.java  DialogButtonData.java  DialogCommonData.java  DialogTypes.java  Dialogs.java  InputControlTypes.java
net_decomp/net/minecraft/enchantment/: Enchantment.java  EnchantmentEffectContext.java  EnchantmentHelper.java  EnchantmentLevelBasedValue.java  EnchantmentLevelEntry.java  Enchantments.java
net_decomp/net/minecraft/entity/: AnimationState.java  AreaEffectCloudEntity.java  Attackable.java  Bucketable.java  CollisionEvent.java  ContainerUser.java  CrossbowUser.java  DamageUtil.java  Dismounting.java  Entity.java  EntityAttachmentType.java  EntityAttachments.java  EntityBlockIntersectionType.java  EntityCollisionHandler.java  EntityDimensions.java  EntityEquipment.java  EntityInteraction.java  EntityPose.java  EntityPosition.java  EntityStatuses.java  EntityType.java  EquipmentDropChances.java  EquipmentHolder.java  EquipmentSlot.java  EquipmentTable.java  EyeOfEnderEntity.java  FallingBlockEntity.java  Flutterer.java  InventoryOwner.java  ItemEntity.java  ItemSteerable.java  JumpingMount.java  LargeEntitySpawnHelper.java  LazyEntityReference.java  Leashable.java  LightningEntity.java  LimbAnimator.java  LivingEntity.java  LoadedEntityProcessor.java  MarkerEntity.java  (+22 more)
net_decomp/net/minecraft/fluid/: FlowableFluid.java  Fluid.java  (+4 more)
src/client/resources/: lategameplus.client.mixins.json
src/main/resources/: fabric.mod.json  lategameplus.mixins.json
(+4175 files in other folders)
