# --- Build perf ---
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# --- Fabric / Loom ---
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11.4

# --- Mod ---
mod_version=1.1.1
maven_group=com.pedalhat.lategameplus
archives_base_name=lategameplus

# --- Deps ---
fabric_version=0.133.0+1.21.8
modmenu_version=15.0.0
yacl_version=3.7.1+1.21.6-fabric