# --- Build perf ---
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# --- Fabric / Loom ---
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14.5

# --- Mod ---
mod_version=1.3.3
maven_group=com.pedalhat.lategameplus
archives_base_name=lategameplus

# --- Deps ---
fabric_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1
yacl_version=3.8.1+1.21.11-fabric
jei_version=27.3.0.14
