# --- Build perf ---
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# --- Fabric / Loom ---
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
loom_version=1.11.5

# --- Mod ---
mod_version=1.2.0
maven_group=com.pedalhat.lategameplus
archives_base_name=lategameplus

# --- Deps ---
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
yacl_version=3.8.0+1.21.9-fabric
